{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#494184",
    "activityBar.background": "#494184",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#150c0b",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#494184",
    "sideBar.border": "#494184",
    "statusBar.background": "#363062",
    "statusBar.border": "#363062",
    "statusBar.debuggingBackground": "#5c6230",
    "statusBar.debuggingBorder": "#5c6230",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#494184",
    "statusBarItem.remoteBackground": "#363062",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#494184",
    "titleBar.activeBackground": "#363062",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.border": "#363062",
    "titleBar.inactiveBackground": "#36306299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#363062"
}
